{
  "name": "marketplace",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ tapioca/marketplace",
    "create-local": "graph create --node http://localhost:8020/ tapioca/marketplace",
    "remove-local": "graph remove --node http://localhost:8020/ tapioca/marketplace",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 tapioca/marketplace"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.1",
    "@graphprotocol/graph-ts": "0.24.1"
  },
  "resolutions": {
    "colors": "1.4.0"
  }
}
